name: gpdf
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    container: texlive/texlive:latest-medium
    steps:
      - uses: actions/checkout@v3
      - run: cd basic_electronic/ && chmod +x build.sh && ./build.sh
      - uses: actions/upload-artifact@v3
        with:
          path: basic_electronic/1.pdf
